<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chat.bridge.UsersActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        android:maxHeight="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibChatAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_add" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="Type your message ..."
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:padding="10dp"
            android:singleLine="false"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/ibChatSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>