<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/singleMessageContainer">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/senderProfileImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@drawable/default_image"
        app:civ_border="false"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/messageBody"
        android:paddingStart="10dp"
        android:textColor="#fff"
        android:background="@drawable/bg_messsage_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/senderProfileImage"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        android:text="Message"
        android:layout_toEndOf="@+id/senderProfileImage" />
</RelativeLayout>