<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleMessageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/senderProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@drawable/default_image"
        app:civ_border="false"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#555"
        app:civ_shadow_radius="4" />

    <LinearLayout
        android:id="@+id/messageBodyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/senderProfileImage"
        android:background="@drawable/bg_sender_messsage_text"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/messageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="XEADSFTRD23"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="hh:mm a"
            android:textSize="10dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/ivSeen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_not_seen" />
    </LinearLayout>
</RelativeLayout>